  .mo-grid-container {
  display: grid;
  grid-template-columns:auto auto auto auto ;
  background-color: #ffffff;
  grid-gap:2px;
  position:relative;
}
.mo-grid-container >div{
	  /*background-color:lightgray;*/
      /*text-align:center;*/
      padding:0px;
      /*font-size:30px;*/

}
.mo-container {
  position: relative;
  width: 100%;
}


  .mo-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius:10px;
  width:24vw;
}
.mo-container:hover .mo-overlay {
  opacity: 1;
}

.mo-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.mo-galleryimages{
  border-radius:10px;
  width:24vw;
  height: 300px;
}
.chnavigation-par{
   list-style-type: none;
    margin: 0px;
    padding: 0px;
   /* overflow: hidden;*/
    background-color: white;
    position: fixed;
    width:100%;
    top: 0px;
    z-index: 1;
}
.chfixed{
  margin-bottom: 4%;
}
.chnavigation  a {
  color:#9b9b9b;
  display:block;
  text-align: center;
  text-decoration: none;
  padding:16px 25px;
  font-weight: 500;
}
.chnavigation {
  float:right;
}
.chnavigation  a:hover{
     color:green;
}
.dopdownli
{
  /*display: flex;align-items: center;
  justify-content: center;
  height: 100%;*/
  padding:9px 25px;
}
.dopdownbutton{
  background-color: transparent!important;
  font-weight: 500!important;
    color: #9b9b9b;
    text-transform: capitalize;

}
.dopdownbutton:focus{
  outline:none!important;
  background-color: transparent!important;
  box-shadow: none!important
  
}
.dropdown-menu li a{
    text-align: center;
    padding:10px;
    font-size: 14px;
    font-weight:500;
}
.dropdown-menu li{
  width:100%;
}
.chblackbox{
  background-color: rgba(0,0,0,0.7);
  color:white;
  margin-top: 1%;
}
.chgrid-container{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap:25px;
  padding:25px;
}